# alpha.ff, version 27/04/2021
# Polarisable force field for ionic liquids
# Agilio Padua <agilio.padua@ens-lyon.fr>
# Kateryna Goloviznina <kateryna.goloviznina@ens-lyon.fr>
#
# units: kJ/mol, A, deg
# kforce is in the form k/2 r_D^2

# type  m_D/u   q_D/e    k_D   alpha/A3  a_thole
# alkyl groups
CS      0.4    -1.0     4184.0   1.016   2.6
CT2     0.4    -1.0     4184.0   1.016   2.6
CT3     0.4    -1.0     4184.0   1.016   2.6
CT      0.4    -1.0     4184.0   1.016   2.6
HC      0.0     0.0        0.0   0.323   0.0
# imidazolium PCCP 20(2018)10992
CR      0.4    -1.0     4184.0   1.122   2.6
CW      0.4    -1.0     4184.0   1.122   2.6
NA      0.4    -1.0     4184.0   1.208   2.6
C1      0.4    -1.0     4184.0   1.016   2.6
C1A     0.4    -1.0     4184.0   1.016   2.6
C2      0.4    -1.0     4184.0   1.016   2.6
CE      0.4    -1.0     4184.0   1.016   2.6
H1      0.0     0.0        0.0   0.323   0.0
HCR     0.0     0.0        0.0   0.323   0.0
HCW     0.0     0.0        0.0   0.323   0.
# pyridinium PCCP 20(2018)10992
NAP     0.4    -1.0     4184.0   1.208   2.6   
CAPO    0.4    -1.0     4184.0   1.122   2.6
CAPM    0.4    -1.0     4184.0   1.122   2.6
CAPP    0.4    -1.0     4184.0   1.122   2.6
HAP     0.0     0.0        0.0   0.323   0.0   
# ammonium, pyrrolidinium PCCP 20(2018)10992
N4      0.4    -1.0     4184.0   1.208   2.6 
N3      0.4    -1.0     4184.0   1.208   2.6 
H3      0.0     0.0        0.0   0.323   0.0
# phosphonium PCCP 20(2018)10992
P3      0.4    -1.0     4184.0   1.237   2.6
C1P     0.4    -1.0     4184.0   1.016   2.6 
# bistriflamide PCCP 20(2018)10992
CBT     0.4    -1.0     4184.0   1.016   2.6    
NBT     0.4    -1.0     4184.0   1.698   2.6    
OBT     0.4    -1.0     4184.0   1.144   2.6    
SBT     0.4    -1.0     4184.0   1.553   2.6    
F1      0.4    -1.0     4184.0   0.625   2.6    
# dicyanamide PCCP 20(2018)10992
N3A     0.4    -1.0     4184.0   1.698   2.6    
CZA     0.4    -1.0     4184.0   1.587   2.6    
NZA     0.4    -1.0     4184.0   1.698   2.6    
# tetrafluoroborate PCCP 20(2018)10992
B       0.4    -1.0     4184.0   0.578   2.6    
FB      0.4    -1.0     4184.0   0.625   2.6    
# triflate PCCP 20(2018)10992
OTF     0.4    -1.0     4184.0   1.144   2.6    
# acetate PCCP 20(2018)10992
O2      0.4    -1.0     4184.0   1.144   2.6    
CO2     0.4    -1.0     4184.0   1.432   2.6    
CTA     0.4    -1.0     4184.0   1.016   2.6
# cyclohexanoate
C3C     0.4    -1.0     4184.0   1.016   2.6
# hexafluorophosphate PCCP 20(2018)10992
P       0.4    -1.0     4184.0   1.237   2.6  
FP      0.4    -1.0     4184.0   0.625   2.6 
# trifluorocetate PCCP 20(2018)10992
O2F     0.4    -1.0     4184.0   1.144   2.6 
CFA     0.4    -1.0     4184.0   1.016   2.6
FFA     0.4    -1.0     4184.0   0.625   2.6  
# halides Chem. Phys 149(2018) 044302
Cl      0.4    -1.0     4184.0   4.40    2.6
Br      0.4    -1.0     4184.0   5.80    2.6     
I       0.4    -1.0     4184.0   8.81    2.6          
