# alpha.ff
# units: kJ/mol, A, deg
# kforce is in the form k/2 r_D^2

# type  m_D/u   q_D/e    k_D   alpha/A3  a_thole
# EAN PCCP 20(2018)10992
N1     0.4    -1.0     4184.0   1.208   2.6  
HN     0.0     0.0        0.0   0.323   0.0 
C1N    0.4    -1.0     4184.0   1.016   2.6
CEN    0.4    -1.0     4184.0   1.016   2.6
H1N    0.0     0.0        0.0   0.323   0.0
HCN    0.0     0.0        0.0   0.323   0.0
NO     0.4    -1.0     4184.0   1.698   2.6
ON     0.4    -1.0     4184.0   1.144   2.6  
