# il.ff, version 2019/06/19
# Molecular force field for ionic liquids
# Agilio Padua, J.N. Canongia Lopes
# contributors: K. Shimizu, A. Podgorsek, F. Hammami, L. Gontrani, M. Mishra,
#               C. Bernardes, K. Goloviznina
# questions to: agilio.padua@ens-lyon.fr
#
# units: kJ/mol, A, deg
# bond and angle force constants are in the form k/2 (x - x0)^2
# use 'cons' to indicate constrained bonds and angles
# in improper dihedrals the central atom is the third in the list
#
# use with fftool to build input files for LAMMPS (or DLPOLY, GROMACS)

ATOMS
#     typ  m/u     q/e    pot   pars
# ethylammonium 
N1    NT  14.007  -0.48   lj    3.25   0.71128
HN    HN   1.008   0.35   lj    0.00   0.00000   
C1N   CT  12.011   0.20   lj    3.50   0.27614
CEN   CT  12.011  -0.32   lj    3.50   0.27614   
H1N   HC   1.008   0.08   lj    2.50   0.12552
HCN   HC   1.008   0.13   lj    2.50   0.12552
# nitrate OPLSAA
NO    NO  14.001   1.04   lj    3.25   0.71128
ON    ON  15.999  -0.68   lj    2.96   0.87864

BONDS
# i j    pot    re/A    kr/kJmol-1
# alkanes OPLS-AA JACS118(1996)11225, JPC100(1996)18010
HC  CT   cons   1.090   2845.0
CT  CT   harm   1.529   2242.0
# ammonium, pyrrolidinium OPLS-AA JACS121(1999)4827, AMBER
NT  CT   harm   1.448   3196.6
HN  NT   cons   1.010   3632.0
# nitrate JCTC 13 (2017) 6131
NO   ON  harm   1.256   2653.5

ANGLES
# i j   k    pot    th/deg  ka/kjmol-1
# alkyl OPLS-AA JACS118(1996)11225, JPC100(1996)18010
CT  CT  CT   harm   112.7   488.3
CT  CT  HC   harm   110.7   313.8 
HC  CT  HC   harm   107.8   276.
# ammonium, pyrrolidinium OPLS-AA JACS121(1999)4827, AMBER
NT  CT  CT   harm   109.5   470.3
CT  NT  CT   harm   107.2   433.5
HC  CT  NT   harm   109.5   292.9
HN  NT  CT   harm   109.5   292.9
# ethylammonium 
HN  NT  HN   harm   109.5   292.9
# nitrate JCTC 13 (2017) 6131
ON  NO  ON   harm   120.0    505.5

DIHEDRALS
# i j   k   l    pot    v1        v2        v3        v4
# alkanes OPLS-AA JACS 118 (1996) 11225; JPC 100 (1996) 18010
HC  CT  CT  HC   opls   0.0000    0.0000    1.2552    0.0000
CT  CT  CT  HC   opls   0.0000    0.0000    1.2552    0.0000
CT  CT  CT  CT   opls   5.4392   -0.2092    0.8368    0.0000
# ammonium, pyrrolidinium OPLS-AA JACS 121 (1999) 4827
HC  CT  CT  NT   opls  -4.2384   -2.9665    1.9790    0.0000
CT  CT  CT  NT   opls  10.0081   -2.8200    2.3012    0.0000
CT  NT  CT  CT   opls   1.7405   -0.5356    2.9079    0.0000
HC  CT  NT  CT   opls   0.0000    0.0000    2.3430    0.0000
HN  NT  CT  HC   opls   0.0000    0.0000    1.6736    0.0000
HN  NT  CT  CT   opls  -0.7950   -1.7447    1.7489    0.0000

IMPROPER
# nitrate JCTC 13 (2017) 6131
ON  ON  NO  ON  opls   0.0000    87.8640    0.0000    0.0000
